server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

 location / {
      default_type 'text/html';
      content_by_lua '
        ngx.say("<h1>hello from lua</h1>")
      ';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}
